# vmovier

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hpb/kunlun/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashokvarma/bottomnavigation/sample/: HomeActivity.java
app/src/main/java/com/example/hpb/kunlun/: ApiException.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  GlobalMonitor.java  MainActivity.java  NewsActivity.java  SearchActivity.java  SplashActivity.java  Utils.java  VmovierApplication.java
app/src/main/java/com/example/hpb/kunlun/View/: AutoScrollViewPager.java  CustomDurationScroller.java
app/src/main/java/com/example/hpb/kunlun/cache/: CacheActivity.java  CacheAdapter.java  CachePresenter.java  ICacheView.java
app/src/main/java/com/example/hpb/kunlun/data/: HeaderIntercptor.java  HttpError.java  HttpResult.java  HttpResultFunc.java  Repository.java  RxBus.java  RxHelp.java  VmovierApi.java
app/src/main/java/com/example/hpb/kunlun/dlna/: IUpnpView.java  UpnpActivity.java  UpnpPresenter.java
app/src/main/java/com/example/hpb/kunlun/dlna/upnp/: Intents.java  MediaPlayerController.java  PlaybackCommand.java  SystemManager.java  SystemService.java  VmovierUpnpService.java
app/src/main/java/com/example/hpb/kunlun/home/channel/presenter/: ChannelPresenter.java  ChannelPresenterImpl.java  IchannelPresenter.java
app/src/main/java/com/example/hpb/kunlun/home/channel/view/: ChannelAdapter.java  ChannelFragment.java  IChannelView.java
app/src/main/java/com/example/hpb/kunlun/home/latest/adapter/: BannerAdapter.java  LatestAdapter.java
app/src/main/java/com/example/hpb/kunlun/home/latest/model/: Banner.java  PostSection.java  PostTab.java
app/src/main/java/com/example/hpb/kunlun/home/latest/presenter/: ILatestPresenter.java  LatestPresenter.java  LatestPresenterImpl.java
app/src/main/java/com/example/hpb/kunlun/home/latest/view/: ILatestView.java  LatestFragment.java
app/src/main/java/com/example/hpb/kunlun/home/menu/: IMenuView.java  MenuFragment.java  MenuPresenter.java
app/src/main/java/com/example/hpb/kunlun/home/model/: Banner.java  Cate.java  PostDetail.java  PostTab.java  Series.java
app/src/main/java/com/example/hpb/kunlun/home/presenter/: HomePresenterImpl.java  IHomePresenter.java
app/src/main/java/com/example/hpb/kunlun/home/view/: HomeActivity.java  IHomeView.java  MainActivity.java
app/src/main/java/com/example/hpb/kunlun/player/model/: Comment.java  LandscapeEvent.java  PostDetail.java  User.java  VideoInfo.java
app/src/main/java/com/example/hpb/kunlun/player/presenter/: AudioControlPresenter.java  IPlayerPresenter.java  PlayerControlPresenter.java  PlayerPresenter.java
app/src/main/java/com/example/hpb/kunlun/player/view/: DeviceListDialogFragment.java  FragmentCallback.java  IAudioControlView.java  IPlayerControlView.java  IPlayerView.java  PlayerActivity.java  PlayerFragment.java
app/src/main/java/com/h6ah4i/android/widget/verticalseekbar/: VerticalSeekBar.java  VerticalSeekBarWrapper.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_up.xml  slide_out_bottom.xml  slide_out_up.xml
app/src/main/res/color/: bg_mask.xml  tab_text.xml
app/src/main/res/drawable/: icon_state.xml  item_caching_pic.xml  pd_seekbar.xml  player_seekbar.xml  tab_selector.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_cache.xml  activity_main.xml  activity_news.xml  activity_player.xml  activity_splash.xml  activity_upnp.xml  frag_guide.xml  frag_menu.xml  fragment_latest.xml  fragment_main.xml  fragment_player.xml  frament_channel.xml  header_latest.xml  item_banner.xml  item_cache.xml  item_channel.xml  item_device.xml  item_latest.xml  item_latest_section_header.xml  latest_header.xml  list_device.xml  tabview.xml  toolbar.xml  view_caching.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings-navidemo.xml  strings.xml  styles.xml
ijkplayer/: build.gradle
ijkplayer/src/main/java/tv/danmaku/ijk/media/widget/: AndroidMediaController.java  IMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  SurfaceRenderView.java  TextureRenderView.java
ijkplayer/src/main/res/values/: strings.xml
