apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.hpb.kunlun"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/beans.xml'
    }
}
repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'http://4thline.org/m2'
    }
}
apt {
    arguments {
        "dart.henson.package" "com.example.hpb.kunlun"
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'

    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'

    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    //bottom nav
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.2.2'
    //recycle
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.7.4'
    //immerse mode
    compile 'com.jaeger.statusbaruitl:library:1.1.0'

    //Extra "injection"
    compile 'com.f2prateek.dart:dart:2.0.0'
    compile 'com.f2prateek.dart:henson:2.0.0'
    apt 'com.f2prateek.dart:henson-processor:2.0.0'

    //download
    compile 'com.liulishuo.filedownloader:library:0.3.2'
    //guide
    compile 'com.heinrichreimersoftware:material-intro:1.5.4'

    compile 'fm.jiecao:jiecaovideoplayer:3.6.1'
    //upnp
    compile  'org.fourthline.cling:cling-core:2.1.0'
    compile 'org.fourthline.cling:cling-support:2.1.0'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version:'8.1.18.v20150929'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version:'8.1.18.v20150929'
    compile group: 'org.eclipse.jetty', name: 'jetty-client', version:'8.1.18.v20150929'
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version:'1.7.14'


}
