<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/layout_player"
        android:layout_width="match_parent"
        android:layout_height="200dp"></FrameLayout>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_player"></WebView>

    <RelativeLayout
        android:id="@+id/layout_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_player"></RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/iv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            android:src="@drawable/footer_comment_icon" />

        <ImageView
            android:id="@+id/iv_bottom_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            android:layout_toLeftOf="@id/iv_comment"
            android:src="@drawable/details_cache" />

        <ImageView
            android:id="@+id/iv_bottom_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            android:layout_toLeftOf="@id/iv_bottom_download"
            android:src="@drawable/details_like" />

        <EditText
            android:id="@+id/text_comment"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textSize="14sp"
            android:layout_marginLeft="@dimen/player_default_margin"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_bottom_collect"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/reply_edit"
            android:hint="@string/hint" />
    </RelativeLayout>
</RelativeLayout>