<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:foreground="@color/bg_mask"
    android:layout_height="180dp">

  <ImageView
      android:id="@+id/iv_channel"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_centerInParent="true"/>

</RelativeLayout>